doom_scenario_path = deathmatch.wad

# Rendering options
screen_resolution = RES_640X480
screen_format = RGB24
render_hud = true
render_crosshair = false
render_weapon = true
render_decals = false
render_particles = false
window_visible = false

# make episodes finish after 4200 actions (tics) - 120 seconds
episode_timeout = 4200
episode_timeout = 4200

# Available buttons
available_buttons =
	{
        ATTACK
        TURN_LEFT
        TURN_RIGHT
        MOVE_FORWARD
        MOVE_BACKWARD
        MOVE_LEFT
        MOVE_RIGHT
	}

# Game variables that will be in the state
available_game_variables =
	{
        KILLCOUNT
        HEALTH
        ARMOR
        SELECTED_WEAPON
        SELECTED_WEAPON_AMMO
    }
mode = PLAYER
