doom_scenario_path = monsters.wad
# Rendering options
screen_resolution = RES_640X480
screen_format = RGB24
render_hud = true
render_crosshair = false
render_weapon = true
render_decals = false
render_particles = false
window_visible = false

# Start the episode after 10 tics (after unholstering the chainsaw)
episode_start_time = 10

# Finish the episode after 2500 game tics
episode_timeout = 1200

# Available buttons
available_buttons =
	{
        TURN_LEFT
        TURN_RIGHT
        MOVE_FORWARD
        MOVE_BACKWARD
        ATTACK
	}

# Game variables that will be accessible in the state
available_game_variables = { HEALTH KILLCOUNT POSITION_X POSITION_Y AMMO2}

mode = PLAYER
doom_skill = 5
